*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --fw-reg: 300;
    --fw-med: 400;
    --fw-bold: 900;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --fs-h1: 3.4rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}


/* general styles */

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    text-align: center;
}

section {
    padding: 6em 1.25em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

.unstyled-list {
    list-style: none;
    color: white;
    padding: 0;
}


/* Buttons */

.btn {
    padding: .2rem 0.5rem .25rem;
    background-color: white;
    text-decoration: none;
    color: black;
    border-radius: 8px;
}

.btn-primary {
    background-color: var(--clr-accent);
    color: black;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #0e7e6b;
    color: whitesmoke;
}

.btn-large {
    padding: .7rem 2.25rem .8rem;
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
    /* background-color: hotpink; */
}

h1 {
    font-size: var(--fs-h1)
}

h2 {
    font-size: var(--fs-h2)
}

h3 {
    font-size: var(--fs-h3)
}


/* Navigation Menu */

.container {
    display: flex;
    padding: .2rem 1.25rem;
    /* grid-template-columns: repeat(2, 50%); */
    justify-content: space-between;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: var(--clr-light);
    /* opacity: .8; */
    box-shadow: 1px 1px 5px rgb(231, 229, 229);
    z-index: 2;
}

.logo {
    width: 40px;
    /* height: 50px; */
}

.nav__toggle {
    justify-self: end;
    align-self: center;
    width: 30px;
    height: 20px;
}

.nav {
    /* display: none; */
    position: fixed;
    z-index: 2;
    height: 100vh;
    width: 65%;
    background-color: #1b1b1b;
    margin: 0;
    top: 0;
    right: 0;
    transform: translateX(150%);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    /* layout */
    padding: 1em;
    text-align: justify;
}

.open-nav {
    visibility: unset;
    opacity: 1;
    transform: translateX(0);
}

.nav__list {
    font-size: 2rem;
    font-weight: 700;
}

.nav__link {
    text-decoration: none;
    color: var(--clr-accent);
    width: 100%;
    display: block;
    padding: .5em 0;
}

.nav__link:hover,
.nav__link:focus {
    background-color: #303030;
}


/* intro */

.intro {
    display: grid;
    text-align: center;
    align-items: start;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    font-size: var(--fs-h1);
    margin: 0 0 .5rem;
    line-height: 1;
}

.section__title--intro strong {
    display: block;
    font-weight: var(--fw-bold);
}

.section__subtitle {
    margin: 0;
    font-size: 1.8rem;
}

.section__subtitle--intro,
.section__subtitle--about {
    font-weight: var(--fw-reg);
    color: #1C4B43;
    background-color: var(--clr-accent);
    margin: .25em 0;
}

.section__subtitle--intro {
    /* padding: .25em; */
    text-transform: uppercase;
    font-weight: var(--fw-med);
    letter-spacing: 3px;
    margin-bottom: 1em;
}

.intro__img {
    /* padding: 1em 1.5em; */
    border-radius: 50%;
    max-width: 20.75rem;
    max-height: 20.75rem;
    width: 16rem;
    height: 16rem;
    justify-self: center;
    /* position: relative; */
    box-shadow: 4px 4px 40px -5px rgb(39, 39, 39);
}


/* My Services */

.my-services {
    background-color: var(--clr-dark);
    background-image: url('../images/services-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--clr-light);
    padding-bottom: 7rem;
}

.section__title--services {
    color: var(--clr-accent);
    font-size: var(--fs-h1);
    position: relative;
    margin-bottom: 1.5em;
    /* background-color: var(--clr-light); */
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
}

.section__title--services::before {
    position: absolute;
    content: '';
    width: 120px;
    height: 2px;
    background-image: linear-gradient(rgb(177, 177, 177), #fff, rgb(121, 121, 121));
    opacity: 80%;
    bottom: -40px;
    left: calc(50% - 60px);
    border-radius: 50%;
    z-index: -1;
}

.services {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); */
    grid-gap: 2.75rem;
    max-width: 60.75rem;
    margin-bottom: 3em;
}

.service {
    justify-self: center;
    max-width: 19.125rem;
}

.service p {
    color: rgb(255, 255, 255);
    font-size: 1.125;
    letter-spacing: 0.5px;
    font-weight: var(--fw-med);
}


/* About me */

.about {
    padding-bottom: 5rem;
    display: grid;
}

.section__title--about {
    font-size: 3.75rem;
    margin-bottom: 2rem;
}

.section__subtitle--about {
    font-weight: 500;
    padding: .65em 1em;
    line-height: 1.2;
    color: black;
    font-size: 1.5rem;
    /* letter-spacing: 1.5px; */
    font-family: var(--ff-secondary);
    margin-bottom: 1.5em;
    max-width: 26.625rem;
    justify-self: center;
}

.about__img {
    /* -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0)); */
    border-radius: 8px;
    /* margin-bottom: -6.25rem; */
    grid-row: 3;
    margin-bottom: 2em;
    width: 17.5rem;
    max-width: 26.625rem;
    justify-self: center;
    /* border: 2px solid red; */
}

.about__body {
    /* width: 80%; */
    justify-self: center;
}

.about__body p {
    color: #797979;
    font-size: 1.125rem;
    margin: 0;
    margin-bottom: 2rem;
    max-width: 23.125rem;
}


/* My Work section */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.section__title--work {
    font-size: 3.75rem;
    margin-bottom: .5em;
}

.section__subtitle--work {
    font-size: 1.5rem;
    color: var(--clr-accent);
    line-height: 1;
    font-weight: 700;
    letter-spacing: .5px;
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
    justify-items: center;
}

.portfolio__img {
    height: 223.04px;
    width: 334.39px;
    object-fit: cover;
}


/* Footer */

footer {
    background-color: #141414;
    color: var(--clr-accent);
    padding: 5rem 1.25rem;
}

.footer__link {
    color: var(--clr-accent);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: .5px;
    font-size: 1rem;
}

.social-list {
    display: flex;
    font-size: 2rem;
    justify-content: space-evenly;
    margin: 2rem 0 0 0;
}

.social-list__link {
    color: var(--clr-accent);
}


/*******************************************************
*******************   MEDIA QUERIES   ******************
*******************************************************/

@media (min-height: 650px) {
    .container {
        padding: .8rem 1.25rem;
    }
}

@media (min-width:450px) and (max-width: 700px) {
    section {
        padding: 6em 2em;
    }
    .nav {
        width: 55%;
    }
    .section__subtitle--intro {
        max-width: 27.25rem;
        padding: 0.25em 2.6em;
        justify-self: center;
    }
    .footer__link {
        font-size: 1.25rem;
        letter-spacing: 1px;
    }
    .social-list {
        max-width: 25.625rem;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 701px) {
    .intro {
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        max-width: 750px;
        margin: 0 auto;
    }
    .nav {
        width: 40%;
    }
    .intro__img {
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: end;
    }
    .section__subtitle--intro {
        grid-column: 1/-1;
        grid-row: 2;
        justify-self: stretch;
        text-align: right;
        margin: 0 3.2rem;
        padding-left: 1rem;
        padding-right: 1.3rem;
    }
    .section__title--intro {
        align-self: end;
        margin-bottom: 0;
        text-align: left;
        margin-left: 3rem;
    }
    .about {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-column-gap: 1rem;
    }
    .section__title--about {
        grid-column: 1/-1;
    }
    .section__subtitle--about {
        grid-column: 1/-1;
    }
    .about__body {
        align-self: center;
        justify-self: start;
        max-width: 19.1rem;
    }
    .about__img {
        justify-self: end;
    }
    /* Footer */
    .footer__link {
        font-size: 1.25rem;
        letter-spacing: 1px;
    }
    .social-list {
        max-width: 25.625rem;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width:900px) {
    .services {
        grid-template-columns: repeat(3, 1fr);
        margin-left: auto;
        margin-right: auto;
    }
    .my-services {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media (min-width: 1100px) {
    .services {
        grid-template-columns: repeat(3, 1fr);
        margin-left: auto;
        margin-right: auto;
    }
    .my-services {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .about {
        grid-template-columns: 3rem max-content auto 3rem;
        grid-template-rows: max-content max-content 1fr;
        align-items: start;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5rem;
        padding-right: 5rem;
        grid-gap: 0;
    }
    .section__title--about {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: start;
        margin-bottom: 0.5rem;
    }
    .section__subtitle--about {
        grid-column: 1/-1;
        grid-row: 2/3;
        justify-self: stretch;
        max-width: unset;
        padding-left: 3rem;
        padding-right: 0;
        text-align: left;
    }
    .about__img {
        grid-row: 1/-1;
        grid-column: 3/4;
    }
    .about__body {
        grid-column: 2/3;
        grid-row: 3/4;
        max-width: unset;
        text-align: left;
    }
    .about__body p {
        max-width: 560px;
    }
}